# This configures the directives used for s6-log in the log service.
DIRECTIVES="n3 s2000000 T"
# Home of the config file for this world
MINETEST_CONF="/var/lib/minetest/.minetest/minetest.conf"
# This world's game
MINETEST_GAMEID="nodecore"
# The name of this world
MINETEST_WORLDNAME="world"
